#--Local--
spring.datasource.url=jdbc:mysql://localhost:3306/mi_tec_nuevo_carrito?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R0drigo22***

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
